spring.application.name=Department
spring.h2.console.enabled=true
server.port=8084

spring.datasource.url=jdbc:h2:file:C:/Database/db
spring.datasource.username=shubhiDB
spring.datasource.password=shubhi123
spring.jpa.hibernate.ddl-auto=update